{
  "schemaVersion": 1,
  "attackVersion": "19.2",
  "files": {
    "upstream.json": "1431e630d1879575a10b98c410b47dded2713d0c7ed7d69cd839426762e6872c",
    "LOLBAS-license.txt": "3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986",
    "LOLBAS-notice.txt": "e57f7edb21cd2622a1e9bac51325f2aaa8cdbfbc0a2ec097bdeb1780bb6cc8f0",
    "LOLDrivers-license.txt": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"
  },
  "legalSources": [
    {
      "file": "LOLBAS-license.txt",
      "url": "https://raw.githubusercontent.com/LOLBAS-Project/LOLBAS/2f342eca0605b2aa9ef42ead871d271cb5c82ea2/LICENSE",
      "originalSha256": "3972dc9744f6499f0f9b2dbf76696f2ae7ad8af9b23dde66d6af86c9dfb36986"
    },
    {
      "file": "LOLBAS-notice.txt",
      "url": "https://raw.githubusercontent.com/LOLBAS-Project/LOLBAS/2f342eca0605b2aa9ef42ead871d271cb5c82ea2/NOTICE.md",
      "originalSha256": "17c221edfe2093dbcd3c444af0b9eb83d8923047d4a134a778d647d94a85bdbc"
    },
    {
      "file": "LOLDrivers-license.txt",
      "url": "https://raw.githubusercontent.com/magicsword-io/LOLDrivers/67ac4a76a641d94c1c14e169df4ee7ca2754f20a/LICENSE",
      "originalSha256": "c71d239df91726fc519c6eb72d318ec65820627232b2f796219e87dcf35d0ab4"
    }
  ],
  "limitations": [
    "Only minimal mapping metadata is retained; original API/rule bodies are not mirrored.",
    "The LOLBAS API is identified by retrieval timestamp and original payload SHA-256, not an asserted Git commit.",
    "LOLDrivers tags are pinned to commit 67ac4a76a641d94c1c14e169df4ee7ca2754f20a and apply to the six included Sigma rules, not each driver.",
    "GTFOBins links are direct citations from MITRE ATT&CK 19.2, not inferred mappings of the full GTFOBins catalog.",
    "Legal text is complete with LF line-ending normalization; metadata keeps original upstream payload hashes.",
    "Mapping provenance is not detection effectiveness, source correctness certification, or project review promotion."
  ]
}
